<!doctype html>
<html lang="en">

<!--Head section-->

<head>
  <!-- basic -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- mobile metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
  <!-- site metas -->
  <title>Netmatters | Full Service Digital Agency | Norwich, Norfolk | Netmatters</title>
  <meta name="keywords" content="">
  <meta name="description"
    content="Our expertise lies in Bespoke Software Development, Digital Marketing, IT Support, Web Design, Telecoms and Cyber Security.">
  <meta name="author" content="">
  <!-- style css -->
  <link rel="stylesheet" href="/css/main.css">
  <!-- Favicon(For browser default) -->
  <link rel="shortcut icon" href="/images/NetmattersLogos/favicon.ico">
  <!--apis-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://kit.fontawesome.com/604f1ed31d.js" crossorigin="anonymous"></script>
  <!--This will need to be renamed "favicon.png.ico" as the browser looks for this by default-->
</head>

<body>
  <!--nav bar-->
  <header>
    <div class="header-vertical-padder">
      <div class="horizontal-padder">
        <div class="flex-container-head hover-button-switch">
          <!---The main logo-->
          <div class="logo-container">
            <div class="flex-container-logo">
              <a href=".">
                <img alt="Netmatters" src="/images/NetmattersLogos/NM-LOGO.png">
              </a>
            </div>
          </div>
          <!--desktop support and contact button-->


          <div class="desktop-header-container hider-from-switch">
            <button type="button" class="hover-havelockblue-dark btn-desktop bckgrnd-havelockblue mouse-style-pointer">
              <i class="fas fa-mouse"></i>
              Support
            </button>
          </div>


          <div class="desktop-header-container hider-from-switch">
            <button type="button" class="hover-grey btn-desktop bckgrnd-grey mouse-style-pointer">
              <i class="far fa-paper-plane"></i>
              Contact
            </button>
          </div>


          <!--The search for medium viewport-->
          <div class="search-bar-container-md container-size-setter">
            <form class="search-bar-md set-width-auto ">
              <input type="text" class="shower-from-switch" placeholder="Search.." name="search">
              <button type="button" class="hover-button-switch submit-button-md mouse-style-pointer">
                <i class="material-icons md-36">search</i>
              </button>
            </form>
          </div>


          <!---The call button-->
          <div class="mobile-phone-icon-container">
            <i class="material-icons md-36">phone_in_talk</i>
          </div>
          <!---The burger button-->

          <!--         
            
            <div class="burger-icon-container">
              <button type="button" class="burger-button">
              <div class="burger-button-inner">
                <div></div>
                <div></div>
                <div></div>
              </div>
              <p>MENU</p>
            </button>
          </div>

          -->

          <div class="burger-icon-container">
            <button type="button" class="burger-button hover-darkblue-dark mouse-style-pointer">
            <span class="burger-button-inner">
              <span></span>
              <span></span>
              <span></span>
            </span>
            <span class="text">
              Menu
            </span>
          </button>
        </div>




        </div>


        <!--Search bar, Needs the css to make the button go onside the search bar-->
        <div class="search-bar-container">
          <form class="search-bar" action="action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit" class="submit-button">
              <i class="material-icons md-36">search</i>
            </button>
          </form>
        </div>
      </div>
    </div>

    <!--the main navigation area-->
    <div class="main-navigation">
      <div class="nav-container horizontal-padder small-padder-padder">
        <ul class="main-nav-list small-padder">
          <li class="hover-wisteria pop-up-nav-switcher nav-side-fill-web">
            <span>
              <a href="https://www.netmatters.co.uk/web-design">
                <span class="dot"><i class="tile-icon material-icons color-wisteria">code</i></span>
                <span class="text-small">Web</span>
                <span>Design</span>
              </a>
            </span>
            <div class="sub-nav-wrapper">
              <ul class="pop-up-nav  bckgrnd-wisteria">
                <li>
                  <a href="https://www.netmatters.co.uk/web-design/website-design">
                    Stylish Websites
                  </a>
                </li>
                <li>
                  <a href="https://www.netmatters.co.uk/web-design/ecommerce-development">
                    eCommerce Stores
                  </a>
                </li>
                <li>
                  <a href="https://www.netmatters.co.uk/web-design/branding">
                    Branding
                  </a>
                </li>
                <li>
                  <a href="https://www.netmatters.co.uk/web-design/mobile-apps-development">
                    Apps
                  </a>
                </li>
                <li>
                  <a href="https://www.netmatters.co.uk/web-design/web-hosting">
                    Web Hosting
                  </a>
                </li>
                <li>
                  <a href="https://www.netmatters.co.uk/web-design/pay-monthly-websites">
                    Pay Monthly Websites
                  </a>
                </li>
  
              </ul>
            </div>
          </li>
          <li class="hover-havelockblue pop-up-nav-switcher nav-side-fill-it">
            <span>
              <a href="https://www.netmatters.co.uk/it-support">
                <span><i class="tile-icon material-icons color-havelockblue">monitor</i></span>
                <span class="text-small">It</span>
                <span>Support</span>
              </a>
            </span>
            <div class="sub-nav-wrapper">
              <ul class="pop-up-nav bckgrnd-havelockblue">
                <li>
                  <a href="https://www.netmatters.co.uk/it-support/managed-it-support">
                    Managed IT
                  </a>
                </li>
                <li>
                  <a href="https://www.netmatters.co.uk/it-support/business-it-support">
                    Business IT
                  </a>
                </li>
                <li>
                  <a href="https://www.netmatters.co.uk/it-support/office-365-for-business">
                    Office 365
                  </a>
                </li>
                <li>
                  <a href="https://www.netmatters.co.uk/it-support/it-consultancy">
                    Consultancy
                  </a>
                </li>
                <li>
                  <a href="https://www.netmatters.co.uk/it-support/cloud-service-provider">
                    Cloud Provider
                  </a>
                </li>
                <li>
                  <a href="https://www.netmatters.co.uk/it-support/data-backup-disaster-recovery">
                    Data Backup
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="hover-valencia pop-up-nav-switcher nav-side-fill-telecoms">
            <span>
              <a href="https://www.netmatters.co.uk/telecoms-services">
                <span><i class="tile-icon material-icons color-valenia">phone_in_talk</i></span>
                <span class="text-small">Telecoms</span>
                <span>Services</span>
              </a>
            </span>
            <div class="sub-nav-wrapper">
            <ul class="pop-up-nav bckgrnd-havelockblue">
              <li>
                <a href="https://www.netmatters.co.uk/telecoms-services/gigabit-voucher-scheme">
                  Gigabit Voucher
                </a>
              </li>
              <li>
                <a href="https://www.netmatters.co.uk/telecoms-services/hosted-business-voip">
                  Hosted VoIP
                </a>
              </li>
              <li>
                <a href="https://www.netmatters.co.uk/telecoms-services/business-voip">
                  Business VoIP
                </a>
              </li>
              <li>
                <a href="https://www.netmatters.co.uk/telecoms-services/business-broadband-provider">
                  Business Broadband
                </a>
              </li>
              <li>
                <a href="https://www.netmatters.co.uk/telecoms-services/leased-lines-provider">
                  Leased Line
                </a>
              </li>
              <li>
                <a href="https://www.netmatters.co.uk/telecoms-services/3cx-system">
                  3CX Systems
                </a>
              </li>
            </ul>
          </div>
          </li>
          <li class="hover-hoki pop-up-nav-switcher nav-side-fill-bespoke">
            <span>
              <a href="https://www.netmatters.co.uk/bespoke-software">
                <span><i class="tile-icon material-icons color-hoki">apps</i></span>
                <span class="text-small">Bespoke</span>
                <span>Software</span>
              </a>
            </span>
            <div class="sub-nav-wrapper">
            <ul class="pop-up-nav bckgrnd-havelockblue">
              <li>
                <a href="https://www.netmatters.co.uk/bespoke-software/workflow-solutions">
                  Workflow Solutions
                </a>
              </li>
              <li>
                <a href="https://www.netmatters.co.uk/bespoke-software/business-automation">
                  Automation
                </a>
              </li>
              <li>
                <a href="https://www.netmatters.co.uk/bespoke-software/systems-integrations">
                  System Integration
                </a>
              </li>
              <li>
                <a href="https://www.netmatters.co.uk/bespoke-software/database-management-software">
                  Database Management
                </a>
              </li>
              <li>
                <a href="https://www.netmatters.co.uk/bespoke-software/sharepoint-development">
                  SharePoint
                </a>
              </li>
              <li>
                <a href="https://www.netmatters.co.uk/bespoke-software/erp-software">
                  ERP
                </a>
              </li>
            </ul>
          </div>
          </li>
          <li class="hover-shamrock pop-up-nav-switcher nav-side-fill-digital">
            <span>
              <a href="https://www.netmatters.co.uk/digital-marketing">
                <span><i class="tile-icon material-icons color-shamrock">leaderboard</i></span>
                <span class="text-small">Digital</span>
                <span>Marketing</span>
              </a>
            </span>
            <div class="sub-nav-wrapper">
            <ul class="pop-up-nav bckgrnd-havelockblue">
              <li>
                <a href="https://www.netmatters.co.uk/digital-marketing/seo-search-engine-optimisation">
                  Search (SEO)
                </a>
              </li>
              <li>
                <a href="https://www.netmatters.co.uk/digital-marketing/ppc">
                  Paid (PPC)
                </a>
              </li>
              <li>
                <a href="https://www.netmatters.co.uk/digital-marketing/conversion-marketing">
                  Conversion (CRO)
                </a>
              </li>
              <li>
                <a href="https://www.netmatters.co.uk/digital-marketing/email-marketing">
                  Email
                </a>
              </li>
              <li>
                <a href="https://www.netmatters.co.uk/digital-marketing/social-media-marketing">
                  Social Media
                </a>
              </li>
              <li>
                <a href="https://www.netmatters.co.uk/digital-marketing/content-marketing">
                  Content
                </a>
              </li>
            </ul>
          </div>
          </li>
          <li class="hover-radicalred pop-up-nav-switcher nav-side-fill-cyber">
            <span>
              <a href="https://www.netmatters.co.uk/cyber-security">
                <span><i id="tile-icon" class="material-icons color-radicalred">security</i></span>
                <span class="text-small">Cyber</span>
                <span>Security</span>
              </a>
            </span>
            <div class="sub-nav-wrapper">
            <ul class="pop-up-nav bckgrnd-havelockblue">
              <li>
                <a href="https://www.netmatters.co.uk/cyber-security/cyber-security-assessment">
                  Assessment
                </a>
              </li>
              <li>
                <a href="https://www.netmatters.co.uk/cyber-security/cyber-security-management">
                  Management
                </a>
              </li>
              <li>
                <a href="https://www.netmatters.co.uk/cyber-security/cyber-penetration-testing">
                  Penetration Testing
                </a>
              </li>
              <li>
                <a href="https://www.netmatters.co.uk/cyber-security/cyber-essentials-certification">
                  Cyber Essentials
                </a>
              </li>
              <li>
                <a href="https://www.netmatters.co.uk/cyber-security/pci-compliance">
                  PCI/DSS
                </a>
              </li>
              <li>
                <a href="https://www.netmatters.co.uk/cyber-security/hacker-prevention">
                  Hacker Prevention
                </a>
              </li>
            </ul>
          </div>
          </li>
        </ul>
      </div>
    </div>
  </header>




  <!--Put a carousel below (just a banner image for now)-->
  <main>
    <div class="main-content">
      <div class="carousel">
        <div class="image-container">
          <div class="text-area horizontal-padder small-padder-padder">
            <div>
              <h1 class="center">Cyber Security</h1>
            </div>
              <p>Bring your business together</p>
              <p>with solutions that grow with you.</p>
            <div class="hover-valencia-dark">
              <button type="button" class="btn-big carousel-button mouse-style-pointer">
                Find out more
                <i class="fas fa-arrow-right"></i>
              </button>
            </div>
          </div>
          <div class="icon-container">
            <i class="dot-outer material-icons">fiber_manual_record</i>
            <i class="dot-outer material-icons">fiber_manual_record</i>
            <i class="dot-outer material-icons">fiber_manual_record</i>
            <i class="dot-outer material-icons">fiber_manual_record</i>
            <i class="dot-outer material-icons">fiber_manual_record</i>
            <i class="dot-outer material-icons">fiber_manual_record</i>
          </div>
        </div>
      </div>


      <!--Insert flex box below 3 on first row, 4 on next row-->
      <div class="middle-wrapper">
        <div class="horizontal-padder middle-flex-container">
          <div class="tile-wrapper">
            <div class="mouse-style-pointer tile-large-thirds tile-medium-thirds tile-small-full-width content-item-1 hover-hoki hover-switch-icons-hoki">
              <span class="dot bckgrnd-hoki">
                <i class="card-icon material-icons">apps</i>
              </span>
              <h2>Bespoke Software</h2>
              <div class="single-divider">
                <div></div>
              </div>
              <p>
                Tailored software solutions to improve business productivity and online profits. Our expert team will
                ensure
                a software solution.
              </p>
              <button type="submit" class="btn mouse-style-pointer bckgrnd-hoki">
                READ MORE
              </button>
            </div>
          </div>
          <div class="tile-wrapper">
            <div
              class="mouse-style-pointer tile-large-thirds tile-medium-thirds tile-small-full-width content-item-1 hover-havelockblue hover-switch-icons-havelockblue">
              <span class="dot bckgrnd-havelockblue">
                <i class="card-icon material-icons ">monitor</i>
              </span>
              <h2>It Support</h2>
              <div class="single-divider">
                <div></div>
              </div>
              <p class="line-fill-medium-to-large">
                Remotely managed IT services that is catered to your
                businesses needs, adds value and reduces costs.
                <br>&nbsp;
              </p>
              <button type="submit" class="btn mouse-style-pointer bckgrnd-havelockblue">
                READ MORE
              </button>
            </div>
          </div>
          <div class="tile-wrapper">
            <div
              class="mouse-style-pointer tile-large-thirds tile-medium-thirds tile-small-full-width content-item-1 hover-shamrock hover-switch-icons-shamrock">
              <span class="dot bckgrnd-shamrock">
                <i class="card-icon material-icons">leaderboard</i>
              </span>
              <h2>Digital Marketing</h2>

              <div class="single-divider">
                <div></div>
              </div>
              <p>
                Driving brand awareness and ROI through creative digital marketing campaigns.
                We review and monitor online performances.
              </p>
              <button type="submit" class="btn mouse-style-pointer bckgrnd-shamrock">
                READ MORE
              </button>
            </div>
          </div>
          <div class="tile-wrapper">
            <div
              class="mouse-style-pointer tile-large-quarters tile-medium-halfs tile-small-half-width tile-small-full-width content-item-1 hover-valencia hover-switch-icons-valenia">
              <span class="dot bckgrnd-valenia">
                <i class="card-icon material-icons">phone_in_talk</i>
              </span>
              <h2>Telecoms Services</h2>
              <div class="single-divider">
                <div></div>
              </div>
              <p>
                Stay connected with bespoke telecoms
                solutions when you need it most.
                <br class="line-fill">&nbsp;
              </p>              
              <button type="submit" class="btn mouse-style-pointer bckgrnd-valenia">
                READ MORE
              </button>
            </div>
          </div>
          <div class="tile-wrapper">
            <div
              class="mouse-style-pointer tile-large-quarters tile-medium-halfs tile-small-half-width tile-small-full-width content-item-1 hover-wisteria hover-switch-icons-wisteria">
              <span class="dot bckgrnd-wisteria">
                <i class="card-icon material-icons">code</i>
              </span>
              <h2>Web Design</h2>
              <div class="single-divider">
                <div></div>
              </div>
              <p>
                User-centric design for businesses
                looking to make a lasting first impression.
              </p>
              <button type="submit" class="btn mouse-style-pointer bckgrnd-wisteria">
                READ MORE
              </button>
            </div>
          </div>
          <div class="tile-wrapper">
            <div
              class="mouse-style-pointer tile-large-quarters tile-medium-halfs tile-small-half-width tile-small-full-width content-item-1 hover-radicalred hover-switch-icons-radicalred">
              <span class="dot bckgrnd-radicalred">
                <i class="card-icon material-icons">security</i>
              </span>
              <h2>Cyber Security</h2>

              <div class="single-divider">
                <div></div>
              </div>
              <p>
                Ensuring your online business stays secure 24/7,
                365 days of the year.
                <br class="line-fill">&nbsp;
              </p>
              <button type="submit" class="btn mouse-style-pointer bckgrnd-radicalred">
                READ MORE
              </button>
            </div>
          </div>
          <div class="tile-wrapper">
            <div
              class="mouse-style-pointer tile-large-quarters tile-medium-halfs tile-small-half-width tile-small-full-width content-item-1 hover-wisteria hover-switch-icons-wisteria">
              <span class="dot bckgrnd-wisteria">
                <i class="card-icon material-icons">school</i>
              </span>
              <h2>Developer Training</h2>
              <div class="single-divider">
                <div></div>
              </div>
              <p>
                Have you considered a career in web development but you aren’t sure where to start?
              </p>
              <button type="submit" class="btn mouse-style-pointer bckgrnd-wisteria">
                READ MORE
              </button>
            </div>
          </div>
        </div>
      </div>


      <!--Culture section-->
      <div class="culture-container ">
        <div class="culture-block horizontal-padder">
          <div class="text-block">
            <h1>NETMATTERS</h1>
            <p><strong>Netmatters Ltd is a leading web design, IT support and digital marketing agency based in Norfolk,
                with offices in Wymondham and Gorleston.
              </strong></p>
            <p>Founded in 2008, we work with businesses from a variety of industries to gain new prospects, nurture
              existing leads and further grow their sales.</p>
            <p>We provide cost effective, reliable solutions to a range of services; from bespoke cloud-based management
              systems, workflow and IT solutions through to creative website development and integrated digital
              campaigning.
            </p>
            <!--The button needs to have an icon on it as well-->
            <button type="button" class="mouse-style-pointer btn hover-white-dark">Our Culture
              <i class="fas fa-arrow-right"></i>
              </button>
          </div>
        </div>
      </div>



      <!--Latest section-->
      <div class="latest-container">
        <div class="latest-title horizontal-padder">
          <h2>Latest</h2>
          <div class="single-divider-large">
            <div></div>
          </div>
        </div>
      </div>


      <div class="latest-content-container horizontal-padder">
        <div class="latest-content-flex  ">
          <div class="tile-wrapper">
            <div class="content-item-2 tile-medium-halfs tile-small-half-width tile-large-thirds">
              <div class="image-container-latest">
                <a href="https://www.netmatters.co.uk/case-studies/telecoms-services" class="btn-tooltip" title="">
                  News
                </a>
                <a href="https://www.netmatters.co.uk/netmatters-is-carbon-neutral">
                  <img src="/images/newstiles/netmatters-is-carbon-qa1v.jpg" alt="Netmatters is carbon neutral">
                </a>
              </div>
              <div class="text-container-news-tiles">
                <h3>
                  <a href="https://www.netmatters.co.uk/netmatters-is-carbon-neutral">
                  Netmatters Is Carbon Neutral!
                  </a>
                </h3>
                <P>
                  As a business, Netmatters pledged that 2021
                  would be the year that we became carbon neutral....
                </P>
                <button type="submit" class="mouse-style-pointer hover-wisteria-dark btn bckgrnd-wisteria">
                  READ MORE
                </button>
                <div class="user">
                  <img style="max-width: 45px; max-height: 45px;" src="/images//NetmattersLogos/NM-LOGO - Small.png" alt="Netmatters">
                  <div class="post-details">
                    <p class="user-title">Posted by Netmatters Ltd</p>
                    <p class="user-date">2nd March 2021</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tile-wrapper">
            <div class="content-item-2 tile-medium-halfs tile-small-half-width tile-large-thirds">
              <div class="image-container-latest">
                <a href="https://www.netmatters.co.uk/case-studies/telecoms-services" class="btn-tooltip" title="">
                  News
                </a>
                <a href="https://www.netmatters.co.uk/news/faizel-achieves-the-long-service-award">
                  <img src="/images//newstiles/faizel-achieves-the-1BKd.jpg" alt="Faizel acheives the long service award">
                </a>
              </div>
              <div class="text-container-news-tiles">
                <h3>
                  <a href="https://www.netmatters.co.uk/news/faizel-achieves-the-long-service-award">
                    Faizel Achieves the Long Service Award
                  </a>
                </h3>
                <P>
                  Netmatters would like to take this time to congratulate
                  our Commercial Head of Web, Faizel De...
                </P>
                <button type="submit" class="mouse-style-pointer hover-wisteria-dark btn bckgrnd-wisteria">
                  READ MORE
                </button>
                <div class="user">
                  <img style="max-width: 45px; max-height: 45px;" src="/images//NetmattersLogos/NM-LOGO - Small.png" alt="Netmatters">
                  <div class="post-details">
                    <p class="user-title">Posted by Netmatters Ltd</p>
                    <p class="user-date">26th February 2021</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tile-wrapper hide-tablet hide-desktop">
            <div class="content-item-2 tile-large-thirds">
              <div class="image-container-latest">
                <a href="https://www.netmatters.co.uk/case-studies/telecoms-services" class="btn-tooltip" title="">
                  News
                </a>
                <a href="https://www.netmatters.co.uk/congratulations-to-adam-lyon-for-graduating-the-scs">
                  <img src="/images/newstiles/congratulations-to-adam-VzNf.jpg" alt="Congratulations to Adam Lyon for Graduating">
                </a>
              </div>
              <div class="text-container-news-tiles">
                <h3>
                  <a href="https://www.netmatters.co.uk/congratulations-to-adam-lyon-for-graduating-the-scs">
                    Congratulations to Adam Lyon for Graduating t...
                  </a>
                </h3>
                <P>
                  We are pleased to announce that after spending 9
                  months on our Scion Coalition Scheme (SCS)...
                </P>
                <button type="submit" class="mouse-style-pointer hover-wisteria-dark btn bckgrnd-wisteria">
                  READ MORE
                </button>
                <div class="user">
                  <img style="max-width: 45px; max-height: 45px;" src="/images//NetmattersLogos/NM-LOGO - Small.png" alt="Netmatters">
                  <div class="post-details">
                    <p class="user-title">Posted by Netmatters Ltd</p>
                    <p class="user-date">25th February 2021</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!--Company logos-->
    <div class="accredidations">
      <div class="horizontal-padder small-padder-padder">
        <div class="row">
          <div class="acred-item acred-img-first acred-switcher pop-up-switcher">
            <img src="/images/accreditations/companies/busseys-bw.jpg" alt="Google">
            <div class="pop-up-box-bussey">
              <h3>
                Busseys
              </h3>
              <div class="single-divider">
                <div></div>
              </div>
              <p>
                One of the UK's leading Ford dealerships.
              </p>
              <div class="arrow">
              </div>

            </div>
            <img src="/images/accreditations/companies/busseys-color.png" alt="Google">
          </div>
          <div class="acred-item acred-img-first acred-switcher pop-up-switcher">
            <img src="/images/accreditations/companies/crane-bw.jpg" alt="Google">
            <div class="pop-up-box-crane">
              <h3>
                Crane Garden Builders
              </h3>
              <div class="single-divider">
                <div></div>
              </div>
              <p>
                Leading manufacturer and supplier of high-end garden rooms, summerhouses, workshops and sheds in the UK.
              </p>
              <div class="arrow">
              </div>
            </div>
            <img src="/images/accreditations/companies/crane-color.png" alt="Google">
          </div>
          <div class="acred-item acred-img-first acred-switcher pop-up-switcher">
            <img src="/images/accreditations/companies/beat-bw.jpg" alt="Google">
            <div class="pop-up-box-beat">
              <h3>
                Beat
              </h3>
              <div class="single-divider">
                <div></div>
              </div>
              <p>
                The UK's eating disorder charity founded in 1989.
              </p>
              <div class="arrow">
              </div>
            </div>
            <img src="/images/accreditations/companies/beat-color.png" alt="Google">
          </div>
          <div class="acred-item acred-img-first acred-switcher pop-up-switcher">
            <img src="/images/accreditations/companies/northerndriver-normal.jpg" alt="Google">
            <div class="pop-up-box-northerndriver">
              <h3>
                Northern Diver
              </h3>
              <div class="single-divider">
                <div></div>
              </div>
              <p>
                Global water based equipment manufacturers for sport, military, commercial and rescue businesses.
              </p>
              <div class="arrow">
              </div>
            </div>
            <img src="/images/accreditations/companies/northerndriver-bluehighlight.png" alt="Google">
          </div>
        </div>
      </div>
    </div>



    <!--Newsletter sign up bit-->
    <div class="newsletter-signup-container">
      <div class="horizontal-padder">
        <form>

          <!--Form title-->
          <h2>Email Newsletter Sign-Up</h2>

          <div Class="form-wrapper">
            <!--input boxes-->
            <div class="form-area">
              <label for="name">Your Name</label>
              <input type="text" id="name" value="">
            </div>
            <div class="form-area">
              <label for="email">Your Email</label>
              <input type="text" id="email" value="">
            </div>

          </div>

          <!--tick box-->
          <div class="hello">
            <div class="checkbox-wrapper">
              <input type="checkbox" id="checked">
            </div>
            <div class="label-wrapper">
              Please tick this box if you wish to receive marketing information from us.
              Please see our <a href="https://www.netmatters.co.uk/privacy-policy" target="_blank">Privacy Policy</a>
              for more information on how we use your data.
            </div>
          </div>

          <!--button-->
          <button type="submit" class="mouse-style-pointer hover-darkblue-dark btn bckgrnd-hoki">
            SUBSCRIBE
          </button>

        </form>


      </div>
    </div>
  </main>


  <!--Footer with the contact us seciton and any other importion, includind media links-->
  <footer>
    <div class="footer-container horizontal-padder">
      <!--4 sections of information-->
      <div class="container">
        <h4>About Netmatters</h4>
        <ul>
          <li><a>News</a></li>
          <li><a>Our Careers</a></li>
          <li><a>Our Team</a></li>
          <li><a>Our Office Tour</a></li>
          <li><a>Privacy Policy</a></li>
          <li><a>Cookie 5tPolicy</a></li>
          <li><a>Terms & Conditions</a></li>
          <li><a>UK Domains</a></li>
          <li><br></li>
        </ul>
      </div>
      <div class="container">
        <h4>Wymondham Branch</h4>
        <ul>
          <li>11 Penfold Drive</li>
          <li>Wymondham</li>
          <li>Norfolk</li>
          <li>NR18 0WZ</li>
          <li><br></li>
          <li><br></li>
          <li>Tel: <a href="tel:01603704020">01603 70 40 20</a></li>
        </ul>
      </div>
      <div class="container">
        <h4>Gorleston branch</h4>
        <ul>
          <li>Suite F23 Beacon Innovation Centre, Beacon Park</li>
          <li>Gorleston, Great Yarmouth</li>
          <li>Norfolk</li>
          <li>NR31 7RA</li>
          <li><br></li>
          <li>Tel: <a href="tel:01493603204">01493 60 32 04</a></li>
        </ul>
      </div>

      <!--social media icons-->
      <div class="container">
        <h4 class="subtraction-padder">Social Media</h4>
        <div class="container-social-extra">
          <div class="social-container-small">
            <a class="facebook" href="https://en-gb.facebook.com/netmatters/" target="_blank" rel="noopener noreferrer">
              <div class="padder-wrapper hover-facebook">
                <i class="fab fa-facebook-f"></i>
              </div>
            </a>
          </div>
          <div class="social-container-small">
            <a class="twitter" href="https://twitter.com/netmattersltd" target="_blank" rel="noopener noreferrer">
              <div class="padder-wrapper hover-twitter">
                <i class="fab fa-twitter"></i>
              </div>
            </a>
          </div>
          <div class="social-container-small">
            <a class="instagram" href="https://www.linkedin.com/company/netmatters-ltd/" target="_blank"
              rel="noopener noreferrer">
              <div class="padder-wrapper hover-instagram">
                <i class="fab fa-instagram"></i>
              </div>
            </a>
          </div>
          <div class="social-container-small">
            <a class="linkedin" href="https://www.linkedin.com/company/netmatters-ltd/" target="_blank"
              rel="noopener noreferrer">
              <div class="padder-wrapper hover-linkedin">
                <i class="fab fa-linkedin-in"></i>
              </div>
            </a>
          </div>
        </div>
        <div>
          <ul>
            <li>
              <a href="https://www.netmatters.co.uk/sitemap.xml">
                Sitemap
              </a>
            </li>
            <li>
              © Copyright Netmatters Ltd. 2021
            </li>
            <li>
              All rights reserved
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <div class="accredidations">
    <div class="horizontal-padder">
      <div class="row">
        <div class="acred-item acred-img-second">
          <img class="google-partners-badge" src="/images/accreditations/google-partner-logo.png" alt="Google">
        </div>
        <div class="acred-item acred-img-second">
          <img src="/images/accreditations/microsoftsilver.png" alt="Google">
        </div>
        <div class="acred-item acred-img-second acred-switcher">
          <img src="/images/accreditations/future-50-bw.jpg" alt="Google">
          <img src="/images/accreditations/future-50.jpg" alt="Google">
        </div>
        <div class="acred-item acred-img-second acred-switcher">
          <img src="/images/accreditations/qms-bw.jpg" alt="Google">
          <img src="/images/accreditations/qms.jpg" alt="Google">
        </div>
        <div class="acred-item acred-img-second acred-switcher">
          <img src="/images/accreditations/norfolk-carbon-charter-bw.jpg" alt="Google">
          <img src="/images/accreditations/norfolk-carbon-charter.jpg" alt="Google">
        </div>
      </div>
      <div class="row single-bottom-padder">
        <div class="acred-item acred-img-second acred-switcher">
          <img src="/images/accreditations/investing-in-future-growth-bw.jpg" alt="Google">
          <img src="/images/accreditations/investing-in-future-growth.jpg" alt="Google">
        </div>
        <div class="acred-item acred-img-second acred-switcher">
          <img src="/images/accreditations//princess-royal-training-bw.jpg" alt="Google">
          <img src="/images/accreditations//princess-royal-training.jpg" alt="Google">
        </div>
        <div class="acred-item acred-img-second acred-switcher">
          <img src="/images/accreditations/skills-of-tomorrow-bw.jpg" alt="Google">
          <img src="/images/accreditations/skills-of-tomorrow.jpg" alt="Google">
        </div>
      </div>
    </div>
  </div>
</body>

</html>